{
	"name": "acf/hero-1",
	"title": "Hero 1",
	"description": "A custom block.",
	"category": "custom-blocks",
	"icon": "block-default",
	"keywords": ["hero"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "block.php"
	},
	"supports": {
		"align": false
	},
	"example": {
		"attributes": {
			"data": {
				"preview_image_help": "block.png"
			}
		}
	}
}
